<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="asa.scps.nyu.edu.nycmaps.GoogleMapActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="text|textNoSuggestions"
            android:lines="1"
            android:maxLines="1"
            android:layout_weight="1"
            android:hint="Enter address"
            android:textColor="@color/black"
            android:background="@color/base"
            android:imeActionLabel="@string/keyboard_search_label"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/search"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="loadCurrentListing"/>
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="tag_fragment_map" />

</LinearLayout>